#3) Используя SQL на основе таблиц “Персональные компьютеры” и “Комплектация” cоздать новую
#таблицу с компьютерами в диапазоне цен от (...) до (...) и с соответствующими им
#характеристиками из таблицы “Комплектация”. Результат запроса – таблица с именем “Новая
#таблица” с полями: “Отобранные компьютеры”, “Объём памяти на видеокарте”, “Цена компьютера”
#(SQL-запрос)

import sqlite3

# создаем подключение к базе данных
con = sqlite3.connect("myDB.db")
cursor = con.cursor()

# Выполняем SQL-запрос для создания новой таблицы Operation3
cursor.execute("""
    CREATE TABLE IF NOT EXISTS Operation3 AS
    SELECT 
        PC.Модель AS 'Отобранные компьютеры',
        KP.МодельВидеокарты AS 'Объём памяти на видеокарте',
        PC.Цена AS 'Цена компьютера'
    FROM 
        ПерсональныеКомпьютеры AS PC
    JOIN 
        Комплектация AS KP ON PC.ВариантКомплектации = KP.ВариантКомплектации
    WHERE 
        PC.Цена BETWEEN 1000 AND 2000
""")

# сохраняем изменения
con.commit()

# закрываем подключение
con.close()
