# 6) Используя SQL уменьшить на 10% цену компьютеров с оперативной памятью с (...) Гб памяти (запрос на
# обновление)
import sqlite3

conn = sqlite3.connect('myDB.db')
cursor = conn.cursor()

# Объем оперативной памяти, по которому будем выбирать компьютеры для обновления цены (в данном случае 16 ГБ)
ram_capacity = 16

cursor.execute('''
    UPDATE ПерсональныеКомпьютеры
    SET Цена = Цена * 0.9
    WHERE ВариантКомплектации IN (
        SELECT ВариантКомплектации
        FROM Комплектация
        WHERE МодельОперативнойПамяти IN (
            SELECT Модель
            FROM ОперативнаяПамять
            WHERE Объем = ?
        )
    )
''', (ram_capacity,))

conn.commit()

conn.close()
