# 8) Используя SQL отобрать компьютеры с ценой < (...) и размером памяти на видеокарте > (...)
# (перекрёстный запрос). Результат запроса – таблица
import sqlite3

con = sqlite3.connect("myDB.db")
cursor = con.cursor()

# Определяем значения для фильтрации
цена_меньше = 2001
объем_памяти_больше = 8

# Выполняем SQL-запрос для отбора компьютеров
cursor.execute("""
    SELECT *
    FROM ПерсональныеКомпьютеры
    WHERE Цена < ? AND ВариантКомплектации IN (
        SELECT ВариантКомплектации
        FROM Комплектация
        WHERE МодельОперативнойПамяти IN (
            SELECT Модель
            FROM ОперативнаяПамять
            WHERE Объем > ?
        )
    )
""", (цена_меньше, объем_памяти_больше))

# Создаем таблицу Operation8 и заполняем ее результатами запроса
cursor.execute("DROP TABLE IF EXISTS Operation8")
cursor.execute("""
    CREATE TABLE Operation8 AS
    SELECT *
    FROM ПерсональныеКомпьютеры
    WHERE Цена < ? AND ВариантКомплектации IN (
        SELECT ВариантКомплектации
        FROM Комплектация
        WHERE МодельОперативнойПамяти IN (
            SELECT Модель
            FROM ОперативнаяПамять
            WHERE Объем > ?
        )
    )
""", (цена_меньше, объем_памяти_больше))


con.commit()

con.close()

