        .model  tiny          ; модель памяти для СОМ
        .code                 ; начало сегмента кода
        .org 100h             ; начальное значение IP = 100h
    
        mov ah, 09h            ; номер функции DOS
        lea dx, msg_1          ; адрес строки в DX
		int 21h               ; вывод строки в консоль

start:	  

        mov ah, 08h           ; номер функции DOS
        int 21h               ; ввод без эха
        
        cmp al, 1Bh           ; если Esc, то переход на метку exit
        je exit                
        cmp al, 0Dh           ; если Enter, то переход на метку exit
        je exit               

        cmp al, 20h            ; сравнение введённого символа с пробелом ascii = 32
        jb start              
        
        cmp al, 25h           ; сравнение введённого символа с % ascii = 37
        ja start              

        mov ah, 02h           ; номер функции DOS
        mov dl, al            ; копирование символа в DL
        int 21h               ; вывод разрешённого символа

        jmp start             ; переход в начало программы
exit:
        mov ah, 09h           ; номер функции DOS
        lea dx, msg_2         ; адрес строки в DX
		int 21h               ; вывод строки в консоль

        mov ah, 08h           ; номер функции DOS
        int 21h               ; ожидание нажатия любой клавиши

        ret                   ; возврат управления ОС 
        
        .data
msg_1   db "Разрешенные символы: «пробел», «!», «#», «доллар», «%» ", 0Dh, 0Ah, "$"              
msg_2   db  0Dh, 0Ah, "Для выхода нажмите любую клавишу...", 0Dh, 0Ah, '$'     

        end start			  ; конец программы  
